@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

*, *::after, *::before {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/* css variables */
:root {
  --ff:  'Red Hat Display', sans-serif;

  --fw-n: 500;
  --fw-b: 700;
  --fw-bb: 900;

  --primary-clr: hsl(225, 100%, 94%);
  --bright-blue-clr: hsl(245, 75%, 52%);
  --very-blue-clr: hsl(225, 100%, 98%);
  --dark-blue-clr: hsl(223, 47%, 23%);
  --very-desaturad-clr: hsl(224, 23%, 55%);

  --br-1: 10px;
  --br: 20px;
  

}

a{
  cursor: pointer;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1100px;
}


body {
  min-height: 100vh;
  width: 100%;
  font-family: var(--ff);
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-clr);
  font-weight: var(--fw-n);
  position: relative;
  z-index: -10000;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url('./images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: 100% 30%;
  z-index: -1;
}

img {
  width: 100%;
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  border-radius: var(--br);
  background: #fff;
  box-shadow: 0px 10px 30px 0 rgba(56, 41, 224, 0.25);
  opacity: 0;
  transition: all .9s ease-in;
}

.transition{
  opacity: 1;
}

.card-img {
  border-radius: var(--br) var(--br) 0  0;
}

.card-body {
  padding: 2rem 1.5rem ;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-title {
  font-weight: var(--fw-bb) ;
}

.card-p {
  font-size: 16px;
  color: var(--very-desaturad-clr);
  font-weight: var(--fw-b);
}

.card-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--very-blue-clr);
  padding: 1rem;
  border-radius: var(--br-1);
  font-weight: var(--fw-b);
}

.card-plan-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-plan-price-text {
  padding-left: 1rem;
}

.plan-price-anual {
  font-weight: var(--fw-bb);
}

.plan-price-value {
  color: var(--very-desaturad-clr);
}

.card-plan-change {
  color: var(--bright-blue-clr);
}

.card-plan-change:hover {
  color: hsl(245, 61%, 64%);
  text-decoration: none;
}

.btn-proceed {
  background: var(--bright-blue-clr);
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  border-radius: var(--br-1);
  font-weight: var(--fw-b);
  box-shadow: 0px 12px 25px 0px rgba(56, 41, 224, 0.25);
  
}

.btn-proceed:hover{
  background: hsl(245, 61%, 64%);
}

.link-cancel {
  color: var(--very-desaturad-clr);
  text-decoration: none;
  font-weight: var(--fw-bb);
}

.link-cancel:hover {
  color: #333;
}


@media(min-width: 800px){

  body::before {
    background: url('./images/pattern-background-desktop.svg') ;
    background-repeat: no-repeat;
    background-size: 100% 70%;
    position: absolute;
    height: 70%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
  }
}